input {
        file {
                type => "json"
                path => "/home/habo/big/data/1099_.json"
                start_position => "beginning"
        }
}


filter {
    json{
      source => "message" 
    }
    mutate{
        add_field => { "banner" => "%{data[read]}"}
        add_field => { "port" => "1099" }
        remove_field => ["host", "path", "data", "error", "error_component", "message", "type"]
    }
    if [banner] == "%{data[read]}" {
        mutate {
            update => { "banner" => "" }
        }
    }
    geoip {
        source => "ip"
    }

}

output {
  elasticsearch {
  hosts => ["127.0.0.1:9200"]
  index => "databases"
  }
  stdout{
      codec => rubydebug
  }
}

